# digital-finance-bootcamp

./: .dockerignore  .gitignore  AUDIT.md  BUILD_LOG.md  CLAUDE.md  DEPLOY.md  Dockerfile  README.md  ROADMAP.md  SCOPE.md  cloudbuild.yaml
backend/: pom.xml
backend/src/main/java/com/dfl/bootcamp/: ChatResource.java  ContactResource.java  HealthResource.java  SpaFallbackFilter.java  VisitResource.java
backend/src/main/resources/: application.properties
docs/: BACKLOG.md
docs/ai-instructions/: AI_DELIVERY_LOOP.md  AI_HANDOFF_PROTOCOL.md  CLAUDE_WORKFLOW_CONTRACT.md  CONTENT_CHANGE_CHECKLIST.md  CONTENT_STYLE_GUIDE.md  HUMAN_REVIEW_PROTOCOL.md  RELEASE_READINESS_CHECKLIST.md  REPO_CONTEXT_INDEX.md  VISUAL_EXPERIENCE_GUIDE.md
docs/ai-runs/: README.md
docs/backlog/: site-excellence-backlog.md
docs/quality-gates/: AI_WRITING_REVIEW.md  ANIMATION_INTERACTION_REVIEW.md  CONTENT_EVIDENCE_REVIEW.md  INTEGRATION_STALENESS_REVIEW.md  MOBILE_ACCESSIBILITY_REVIEW.md  OVERCLAIMING_RISK_REVIEW.md  PAYMENTS_DLT_ACCURACY_REVIEW.md  PREMIUM_VISUAL_REVIEW.md  SWIFT_BANKING_ACCURACY_REVIEW.md
docs/reviews/: site-excellence-review.md
docs/skills/: banking-accuracy-review.skill.md  qa-correction-loop.skill.md  release-readiness.skill.md  swift-page-planning.skill.md  visual-experience-design.skill.md
docs/visual-plans/: swift-bank-gateway.md  swift-role-map-redesign.md  swift-route-map-direction-model.md  what-actually-moves.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/scripts/: generate-map.mjs
frontend/src/: animate.ts  chat.ts  main.ts  progress.ts  style.css  types.ts
frontend/src/content/: registry.ts  render.ts  termDefinitions.ts  types.ts
frontend/src/content/modules/: 00-orientation.ts  01-existing-rails.ts  02-forms-of-money.ts  03-risk-benefit.ts  04-dlt-basics.ts  05-crypto-assets.ts  06-stablecoins.ts  07-cbdc.ts  08-tokenization.ts  09-defi.ts  10-market-sizing.ts  11-global-initiatives.ts  12-market-structure.ts  13-settlement.ts  14-regulation.ts  15-bank-strategy.ts  16-failure-modes.ts  17-glossary.ts  18-payments-fundamentals.ts  19-digital-identity.ts  20-privacy.ts  21-deposit-tokens.ts  22-whats-next.ts  23-stablecoin-market-structure.ts  24-what-actually-moves.ts  25-swift-bank-gateway.ts
frontend/src/data/: bankRouteMap.ts  dummy.ts  finality.ts  rails.ts  worldMap.generated.ts
frontend/src/pages/: about.ts  home.ts
frontend/src/utils/: share.ts  toast.ts
frontend/src/viz/: bankRouteMap.ts  callout.ts  caseStudy.ts  comparison.ts  finalityVisualiser.ts  flow.ts  matrix.ts  moneyCards.ts  quiz.ts  railExplorer.ts  regionMap.ts  scale.ts  scatter.ts  stack.ts  swiftGatewayVisual.ts  swiftRoleMap.ts  termHelp.ts  timeline.ts  whatMovesVisual.ts
scripts/ai_handoff/: config.example.json  handoff.py  reviewer_call.py  reviewer_prompt.md
